OpenBullet/Views/Main/Settings/OpenBullet/General.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.OpenBullet.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OBSettingsGeneral"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0,7,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Mostrar LoliScript"
                IsChecked="{Binding DisplayLoliScriptOnLoad}"
                ToolTip="Click if you want the default view in Stacker to be LoliScript code" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="bots recomendados auto"
                IsChecked="{Binding RecommendedBots}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Cambiar interfaz"
                IsChecked="{Binding ChangeRunnerInterface}"
                ToolTip="Whether to swap the log and the hits list in the UI" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Desactivar advertencia al salir"
                IsChecked="{Binding DisableQuitWarning}" />
            <CheckBox
                VerticalContentAlignment="Center"
                Content="advertencia config no guardada"
                IsChecked="{Binding DisableNotSavedWarning}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="edicion de Live Config"
                IsChecked="{Binding LiveConfigUpdates}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Deshabilitar la vista HTML"
                IsChecked="{Binding DisableHTMLView}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Siempre en la cima"
                IsChecked="{Binding AlwaysOnTop}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Crear nuevo al inicio auto"
                IsChecked="{Binding AutoCreateRunner}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Persistir el registro log"
                IsChecked="{Binding PersistDebuggerLog}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Deshabilitar el asistente de sintaxis"
                IsChecked="{Binding DisableSyntaxHelper}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Mostrar ultimas capturas  del depurador"
                IsChecked="{Binding DisplayCapturesLast}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Haga una copia de seguridad de la bd"
                IsChecked="{Binding BackupDB}" />
            <DockPanel VerticalAlignment="Center">
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Configuracion de guardado automatico"
                    IsChecked="{Binding AutoSaveConfigOnStacker}" />
                <xctk:IntegerUpDown
                    Width="50"
                    Height="25"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="White"
                    IsEnabled="{Binding AutoSaveConfigOnStacker}"
                    Minimum="1"
                    Text="{Binding AutoSaveConfigTime}"
                    TextAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DockPanel Margin="5">
                <Label Content="Nombre Autor:" />
                <TextBox Text="{Binding DefaultAuthor}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Ancho de la ventana inicial" />
                <xctk:IntegerUpDown
                    Width="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="10000"
                    Minimum="800"
                    Value="{Binding StartingWidth}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Altura de la ventana inicial" />
                <xctk:IntegerUpDown
                    Width="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="10000"
                    Minimum="600"
                    Value="{Binding StartingHeight}" />
            </DockPanel>
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Deshabilitar Ctrl + C / V en bloques"
                IsChecked="{Binding DisableCopyPasteBlocks}" />
            <Label
                Content="Programa Log:"
                FontWeight="Bold" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Habilitar registro"
                IsChecked="{Binding EnableLogging}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Registrar en archivo se borra al iniciar"
                IsChecked="{Binding LogToFile}" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tamaño del bufer de registro" />
                <xctk:IntegerUpDown
                    Width="70"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="100000"
                    Minimum="10"
                    Value="{Binding LogBufferSize}" />
            </DockPanel>
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Ignorar palabras en la deduplicación de hits"
                IsChecked="{Binding IgnoreWordlistOnHitDedupe}" />
        </StackPanel>
    </Grid>
</Page>
