OpenBullet/Views/Main/Settings/OpenBullet/Themes.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.OpenBullet.Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OBSettingsThemes"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="5">
            <Label FontWeight="Bold">
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        Margin="0,0,3,0"
                        Kind="BorderColor" />
                    <TextBlock>COLORES</TextBlock>
                </DockPanel>
            </Label>
            <DockPanel>
                <Label Content="Fondo Principal" />
                <xctk:ColorPicker
                    Name="BackgroundMain"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Plano secundario" />
                <xctk:ColorPicker
                    Name="BackgroundSecondary"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <Separator Margin="0,10" />
            <DockPanel>
                <Label Content="Primer plano" />
                <xctk:ColorPicker
                    Name="ForegroundMain"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Buenas" />
                <xctk:ColorPicker
                    Name="ForegroundGood"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Malas" />
                <xctk:ColorPicker
                    Name="ForegroundBad"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Custom" />
                <xctk:ColorPicker
                    Name="ForegroundCustom"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Retrires" />
                <xctk:ColorPicker
                    Name="ForegroundRetry"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="To Check" />
                <xctk:ColorPicker
                    Name="ForegroundToCheck"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Radio OCR" />
                <xctk:ColorPicker
                    Name="ForegroundOcrRate"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <Label Content="Menu Sel." />
                <xctk:ColorPicker
                    Name="ForegroundMenuSelected"
                    Width="100"
                    HorizontalAlignment="Right"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </DockPanel>
            <Button
                x:Name="resetButton"
                Margin="0,10,0,0"
                Click="resetButton_Click"
                Content="RESETEAR" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="5">
            <Label FontWeight="Bold">
                <DockPanel>
                    <iconPacks:PackIconIonicons
                        Width="18"
                        Kind="ImagesMD" />
                    <TextBlock Margin="5,0,0,0">IMAGENES</TextBlock>
                </DockPanel>
            </Label>
            <CheckBox
                x:Name="useImagesCheckbox"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="useImagesCheckbox_Checked"
                Content="Usar Imagen"
                IsChecked="{Binding UseImage}"
                Unchecked="useImagesCheckbox_Unchecked" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Opacidad" />
                <xctk:IntegerUpDown
                    x:Name="backgroundImageOpacityUpDown"
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="backgroundImageOpacityUpDown_ValueChanged"
                    Value="{Binding BackgroundImageOpacity}" />
            </DockPanel>
            <Separator Margin="0,10" />
            <DockPanel>
                <Label Content="Imagen de fondo" />
                <Image
                    x:Name="loadBackgroundImage"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    MouseDown="loadBackgroundImage_MouseDown"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/Icons/folder.png" />
            </DockPanel>
            <TextBox
                DockPanel.Dock="Left"
                IsReadOnly="True"
                Text="{Binding BackgroundImage}" />
            <Image
                x:Name="backgroundImagePreview"
                Width="80"
                Height="60"
                Margin="0,10,0,0"
                Source="/Images/Themes/empty.png" />
            <Separator Margin="0,10" />
            <DockPanel>
                <Label Content="Logotipo de fondo" />
                <Image
                    x:Name="loadBackgroundLogo"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    MouseDown="loadBackgroundLogo_MouseDown"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/Icons/folder.png" />
            </DockPanel>
            <TextBox
                DockPanel.Dock="Left"
                IsReadOnly="True"
                Text="{Binding BackgroundLogo}" />
            <Image
                x:Name="backgroundLogoPreview"
                Width="80"
                Height="80"
                Margin="0,10,0,0"
                Source="/Images/Themes/empty.png" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Margin="5">
            <Label FontWeight="Bold">
                <DockPanel>
                    <iconPacks:PackIconMaterial
                        Width="18"
                        VerticalAlignment="Center"
                        Kind="CardPlusOutline" />
                    <TextBlock Margin="5,0,0,0">ADICIONAL</TextBlock>
                </DockPanel>
            </Label>
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Permitir transparencia EXTREMO"
                IsChecked="{Binding AllowTransparency}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Using this feature will break the HTML Viewer and the Debugger Log!<LineBreak />
                        Only use this if you don't plan to create configs.<LineBreak />
                        This feature requires a restart of the program to be activated.</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <Label Content="Opciones de nieve [REINICIAR]" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Habilitar nieve"
                IsChecked="{Binding EnableSnow}" />
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Cantidad de nieve" />
                <xctk:IntegerUpDown
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="{DynamicResource ForegroundMain}"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding SnowAmount}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
