OpenBullet/Views/Main/Configs/OtherOptions/Proxies.xaml

<Page x:Class="OpenBullet.Views.Main.Configs.OtherOptions.Proxies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OpenBullet.Views.Main.Configs.OtherOptions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="ConfigOtherOptionsProxies">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Grid.Column="0" Margin="5">
                <CheckBox Content="Necesita Proxies" IsChecked="{Binding NeedsProxies}" VerticalContentAlignment="Center"/>
                <CheckBox Content="Use solo Socks Proxies" IsChecked="{Binding OnlySocks}" VerticalContentAlignment="Center"/>
                <CheckBox Content="Use solo SSL Proxies" IsChecked="{Binding OnlySsl}" VerticalContentAlignment="Center"/>
                <DockPanel>
                    <Label Content="Usos por proxy (0 = infinito)" />
                    <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Value="{Binding MaxProxyUses}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Right"/>
                </DockPanel>
                <CheckBox Content="Prohibir proxy " IsChecked="{Binding BanProxyAfterGoodStatus}" VerticalContentAlignment="Center" ToolTip="Bans a Proxy after a SUCCESS, CUSTOM or TOCHECK result."/>
                <DockPanel>
                    <Label Content="Ban Evasion (-1=predeterminado)" />
                    <xctk:IntegerUpDown Background="Transparent" Width="50" Margin="10 0 0 0" Minimum="-1" Value="{Binding BanLoopEvasionOverride}" Foreground="{DynamicResource ForegroundMain}" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
