OpenBullet/MainWindow.xaml

<Window
    x:Class="OpenBullet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Silver Bullet"
    Width="800"
    Height="620"
    MinWidth="880"
    MinHeight="620"
    Margin="0,0,0,0"
    AllowsTransparency="False"
    Background="{DynamicResource BackgroundMain}"
    Icon="Icon/svbfile.ico"
    ResizeMode="NoResize"
    SourceInitialized="Window_SourceInitialized"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid
        x:Name="Root"
        Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource BackgroundSecondary}"
            MouseDown="titleBar_MouseDown"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="28"
                    Margin="-2,0,0,0"
                    VerticalAlignment="Bottom"
                    Source="3423.ico"
                    Stretch="Fill" />
                <Label
                    x:Name="titleLabel"
                    Margin="-7,2,0,2"
                    Content="   🅾🅿🅴🅽 🅱🆄🅻🅻🅴🆃"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    WindowChrome.IsHitTestVisibleInChrome="False" Width="186" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                Background="{DynamicResource BackgroundSecondary}"
                MouseDown="dragPanel_MouseDown" >
                <Label
                    x:Name="titleLabel_Copy"
                    Margin="434,0,-42,4"
                    Content="🅱🆈_🅶3🆅3🆁"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
                <Label
                    x:Name="titleLabel_Copy1"
                    Margin="145,0,227,4"
                    Content="🆅🅴🆁🆂🅸🅾🅽 🆂🅿🅰🅸🅽"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
            </Grid>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
                        <Setter Property="materialDesign:RippleAssist.Feedback">
                            <Setter.Value>
                                <SolidColorBrush
                                    Opacity="0.3"
                                    Color="GhostWhite" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <!-- <Image x:Name="themeImage" Margin="0 0 4 0" Height="20" Source="/Images/Themes/charles2.png" /> -->
                <!--<Image x:Name="themeImage2" Height="30" Source="/Images/Themes/ci.png" />-->
                <Button
                    x:Name="minimizeButton"
                    Width="32"
                    BorderBrush="{Binding ElementName=minimizeButton, Path=Background}"
                    Click="minimizeButton_Click"
                    MouseEnter="minimizeButton_MouseEnter"
                    MouseLeave="minimizeButton_MouseLeave"
                    ToolTip="Minimize">
                    <Grid>
                        <iconPacks:PackIconFontAwesome
                            x:Name="minimizeImage"
                            Width="15"
                            Height="15"
                            Margin="-8,1,-8,0"
                            Foreground="White"
                            Kind="WindowMinimizeRegular" />
                    </Grid>
                </Button>
                <Button
                    x:Name="maximizeButton"
                    Width="32"
                    BorderBrush="{Binding ElementName=maximizeButton, Path=Background}"
                    Click="maximizeButton_Click"
                    MouseEnter="maximizeButton_MouseEnter"
                    MouseLeave="maximizeButton_MouseLeave"
                    ToolTip="Maximize" Margin="0,0,0,-2" VerticalAlignment="Top">
                    <Grid>
                        <iconPacks:PackIconFontAwesome
                            x:Name="maximizeImage"
                            Width="15"
                            Height="15"
                            Margin="-7,0,-8,0"
                            Foreground="White"
                            Kind="WindowMaximizeRegular" />
                    </Grid>
                </Button>
                <Button
                    x:Name="quitButton"
                    Width="32"
                    BorderBrush="{Binding ElementName=quitButton, Path=Background}"
                    Click="quitButton_Click"
                    MouseEnter="quitButton_MouseEnter"
                    MouseLeave="quitButton_MouseLeave"
                    ToolTip="Close">
                    <materialDesign:RippleAssist.Feedback>
                        <SolidColorBrush
                            Opacity="0.66"
                            Color="GhostWhite" />
                    </materialDesign:RippleAssist.Feedback>
                    <Grid>
                        <iconPacks:PackIconMaterial
                            Width="15"
                            Height="16"
                            Margin="-7,4,-8,5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Close" />
                    </Grid>
                    <!--<Image
                        x:Name="quitImage"
                        Source="/Images/Icons/quit.png"
                        ToolTip="Quit" />-->
                </Button>
            </StackPanel>
        </Grid>

        <!--  Top Menu StackPanel  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1" HorizontalAlignment="Left" Width="860">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="topMenu"
                Grid.Column="0"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignToolButton}"
                        TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,0,1.3,0" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="/OpenBullet;component/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="13.7" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="materialDesign:RippleAssist.Feedback">
                            <Setter.Value>
                                <SolidColorBrush
                                    Opacity="0.3"
                                    Color="GhostWhite" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="menuOptionRunner"
                    Background="Transparent"
                    Click="menuOptionRunner_Click"
                    Foreground="{DynamicResource ForegroundMain}">
                    <DockPanel Margin="0,-3,0,0">
                        <TextBlock Margin="2,3,0,0">Inicio</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionProxyManager"
                    Click="menuOptionProxyManager_Click"
                    Foreground="{DynamicResource ForegroundMain}">
                    <DockPanel Margin="0,0,0,1">
                        <TextBlock Margin="4,1,0,0">Proxies</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionWordlistManager"
                    Click="menuOptionWordlistManager_Click">
                    <DockPanel>
                        <TextBlock Margin="3,0,0,0">Combos</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionConfigCreator"
                    Click="menuOptionConfigCreator_Click">
                    <DockPanel>
                        <TextBlock Margin="3,0,0,0">Configs</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionHitsDatabase"
                    Click="menuOptionHitsDatabase_Click">
                    <DockPanel>
                        <TextBlock Margin="3,0,0,0">Hits DB</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionTools"
                    Click="menuOptionTools_Click">
                    <DockPanel>
                        <TextBlock Margin="4,0,0,0">Herramienta</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionPlugins"
                    Click="menuOptionPlugins_Click">
                    <DockPanel>
                        <TextBlock Margin="2,0,0,0">Complemento</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionSettings"
                    Click="menuOptionSettings_Click">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="Cog" />
                        <TextBlock Margin="3,0,0,0">Ajustes</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionAbout"
                    Click="menuOptionAbout_Click">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                        <TextBlock Margin="3,0,0,0">Info</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionSupport"
                    Margin="0,0,0,0"
                    Click="menuOptionSupport_Click">
                    <DockPanel Margin="-4,0,0,0"/>
                </Button>
            </StackPanel>

            <Grid
                Grid.Column="1"
                Width="22"
                Margin="16,5,10,5"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="screenshotImage_MouseDown"
                ToolTip="Take a Screenshot" Grid.ColumnSpan="2"/>

            <!--<Grid
                Grid.Column="3"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                ToolTip="Join to telegram channel">
                <iconPacks:PackIconFontAwesome
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="TelegramBrands" />-->
            <!--</Grid>-->
            <Grid
                Grid.Column="4"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="IconDiscord_MouseDown"
                ToolTip="Join to discord"/>
            <Grid
                Grid.Column="5"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="IconTelegram_MouseDown"
                ToolTip="Join to telegram channel"/>

        </Grid>

        <Frame
            x:Name="Main"
            Grid.Row="2"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" Margin="0,10,13,0" Navigated="Main_Navigated">
            <!-- <Frame.Background>
                <ImageBrush ImageSource="/Images/Hall/hall8trans2.png" AlignmentX="Center" AlignmentY="Center"/>
            </Frame.Background>-->
        </Frame>

        <Image
            x:Name="gripImage"
            Grid.Row="2"
            Grid.Column="1"
            Margin="862,548,-2,2"
            Cursor="SizeNWSE"
            PreviewMouseLeftButtonDown="gripImage_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="gripImage_PreviewMouseLeftButtonUp"
            PreviewMouseMove="gripImage_PreviewMouseMove"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Images/Icons/grip.png" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>
</Window>
