OpenBullet/Views/Main/AboutPage.xaml

<Page x:Class="OpenBullet.Views.Main.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="14"
                Foreground="{DynamicResource ForegroundMain}"
                TextWrapping="Wrap" Height="450" Margin="0,0,10,0">
                <Italic>OpenBullet Spain</Italic>
                es una suite de pruebas web que se puede utilizar para <Bold>scraping</Bold>
                y <Bold>analizar</Bold>
                datos, automatizados <Bold>pentesting</Bold>
                , selenium <Bold>examen de unidad</Bold>
                y mucho mas..<LineBreak /><LineBreak />
                <Span Foreground="{DynamicResource ForegroundBad}"><Bold>ES ILEGAL</Bold>
                    usar este programa para realizar (D) DoS o ataques de relleno de credenciales en sitios que no son de su propiedad.</Span>
                <LineBreak/>
                   <LineBreak/><Span Foreground="{DynamicResource ForegroundGood}"><Bold FontSize="14.5">Agradecimiento a Ruri demiurgo meinname y Mohamad</Bold></Span><LineBreak /><LineBreak/>
                Editado y traducido :<LineBreak /><LineBreak />
                 <Span Foreground="{DynamicResource ForegroundCustom}">•g3v3r•</Span><LineBreak/>
                ━━━━━━━<LineBreak />
                • INFINITEY6622<LineBreak />
                • Yom Rawr<LineBreak />
                • LeXector<LineBreak />
                • MetaExtreme<LineBreak />
                • michalani<LineBreak />
                • Karim Ben Ammar<LineBreak />
                • sondreavik<LineBreak />
                • iItamai<LineBreak />
                • Ruri(Made Openbullet)<LineBreak />
                
                <LineBreak />
                <LineBreak />
                <Span Foreground="LightBlue">
                     <Bold Foreground="LightSteelBlue">
                        OpenBullet
                    </Bold>
                     traducido al español</Span><LineBreak /><LineBreak />
            </TextBlock>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal" RenderTransformOrigin="0.497,0.797" Margin="0,391,0,0"/>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal" Margin="0,402,10,10" Width="310">
            <Label
                Content="🅾🅿🅴🅽🅱🆄🅻🅻🅴🆃 🅶🅴🆅🅴🆁"
                FontSize="11.5"
                FontWeight="Bold"
                Foreground="#FF9EDAFF" Margin="0,24,0,10" Width="197" />
            <TextBox
                MinWidth="250"
                FontWeight="Bold"
                FontSize="12.5"
                IsReadOnly="True"
                Text="DISFRUTA" Margin="0,17,0,12" Width="157" />
        </StackPanel>

    </Grid>
</Page>
