OpenBullet/Views/Main/Settings/RuriLib/General.xaml

<Page
    x:Class="OpenBullet.Views.Main.Settings.RL.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="RLSettingsGeneral"
    d:DesignHeight="450"
    d:DesignWidth="780"
    mc:Ignorable="d">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tiempo de espera despues del bot " />
                <xctk:IntegerUpDown
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Value="{Binding WaitTime}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Tiempo de espera de solicitudes " />
                <xctk:IntegerUpDown
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Value="{Binding RequestTimeout}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Numero maximo hits (0=ilimitado)" />
                <xctk:IntegerUpDown
                    Width="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Value="{Binding MaxHits}" />
            </DockPanel>
            <Label
                Content="Modo de visualización de Runner Bots"
                DockPanel.Dock="Top" />
            <ComboBox
                x:Name="botsDisplayModeCombobox"
                DockPanel.Dock="Top"
                SelectionChanged="botsDisplayModeCombobox_SelectionChanged" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Habilitar Bot Log (lento, con mucha RAM)"
                IsChecked="{Binding EnableBotLog}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Guardar la última fuente de respuesta "
                IsChecked="{Binding SaveLastSource}" />
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Enviar datos proceso ToCheck al cancelar"
                IsChecked="{Binding SendToCheckOnAbort}" />
            <Label
                Content="Hits Webhook"
                FontWeight="Bold" />
            <CheckBox
                Content="Activado"
                IsChecked="{Binding WebhookEnabled}" />
            <Label Content="URL:" />
            <TextBox Text="{Binding WebhookURL}" />
            <Label Content="Nombre usuario API Remota" />
            <TextBox Text="{Binding WebhookUser}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0">
            <CheckBox
                Padding="0,5,0,8"
                VerticalAlignment="Center"
                Content="Eliminar duplicados"
                IsChecked="{Binding RemoveDuplicateFromWordlist}" />
        </StackPanel>

    </Grid>
</Page>
